# From http://chrisstump.online/2016/02/20/docker-existing-rails-application/

upstream rails_test {
  server rails_test:4000;
}

server {
  # define your domain
  server_name rails_test.justtodo.com;

  # define the public application root
  root   /app/public;
  index  index.html;

  # define where Nginx should write its logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # send non-static file requests to the app server
  location / {
    try_files $uri @params;
  }

  location @params {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_test;
  }
}